org.gradle.caching=true
group=io.xlibb
version=2.0.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.0

# Dependencies
pdfboxVersion=2.0.32

# stdlib dependencies
stdlibIoVersion=1.8.0
stdlibOsVersion=1.10.0
stdlibFileVersion=1.12.0
stdlibTimeVersion=2.7.0
